VZ,08/19,UPPER_3,LONGd
CRH,08/19,UPPER_2,LONG
DGX,08/19,UPPER_2,LONG
EXPE,08/19,UPPER_2,LONG
FOX,08/19,UPPER_2,LONG
FOXA,08/19,UPPER_2,LONG
GM,08/19,UPPER_2,LONG
GSK,08/19,UPPER_2,LONG
JNJ,08/19,UPPER_2,LONG
LOW,08/19,UPPER_2,LONG
PEP,08/19,UPPER_2,LONG
SE,08/19,UPPER_2,LONG
SEDG,08/19,UPPER_2,LONG
SPG,08/19,UPPER_2,LONG
TJX,08/19,UPPER_2,LONG
TMO,08/19,UPPER_2,LONG
TMUS,08/19,UPPER_2,LONG
TSCO,08/19,UPPER_2,LONG
YOU,08/19,UPPER_2,LONG
YUM,08/19,UPPER_2,LONG
AR,08/19,LOWER_2,SHORT
CNR,08/19,LOWER_2,SHORT
HIMS,08/19,LOWER_2,SHORT
LUNR,08/19,LOWER_2,SHORT
NEXT,08/19,LOWER_2,SHORT
ALC,08/19,UPPER_1,LONG
AON,08/19,UPPER_1,LONG
BAC,08/19,UPPER_1,LONG
DKS,08/19,UPPER_1,LONG
F,08/19,UPPER_1,LONG
HLT,08/19,UPPER_1,LONG
MCD,08/19,UPPER_1,LONG
NWSA,08/19,UPPER_1,LONG
PHM,08/19,UPPER_1,LONG
RCL,08/19,UPPER_1,LONG
TXN,08/19,UPPER_1,LONG
UBER,08/19,UPPER_1,LONG
AEVA,08/19,LOWER_1,SHORT
AI,08/19,LOWER_1,SHORT
AMC,08/19,LOWER_1,SHORT
BYND,08/19,LOWER_1,SHORT
CRWV,08/19,LOWER_1,SHORT
HTZ,08/19,LOWER_1,SHORT
JD,08/19,LOWER_1,SHORT
LCID,08/19,LOWER_1,SHORT
PBR,08/19,LOWER_1,SHORT
SPCE,08/19,LOWER_1,SHORT
TTD,08/19,LOWER_1,SHORT
VERX,08/19,LOWER_1,SHORT

BAC,08/18,VWAP,LONG
DBX,08/19,VWAP,LONG
FSLY,08/18,VWAP,LONG
FSLY,08/19,VWAP,LONG
HLT,08/18,VWAP,LONG
MGM,08/18,VWAP,LONG
RCL,08/18,VWAP,LONG
RCL,08/19,VWAP,LONG
APO,08/18,VWAP,SHORT
CAN,08/18,VWAP,SHORT
CAN,08/19,VWAP,SHORT
GOGL,08/18,VWAP,SHORT
GOGL,08/19,VWAP,SHORT
IRBT,08/19,VWAP,SHORT
MRVL,08/19,VWAP,SHORT
YPF,08/18,VWAP,SHORT

ALC,08/19,CROSS_UP_UPPER_1,LONG
AON,08/19,CROSS_UP_UPPER_1,LONG
DGX,08/19,CROSS_UP_UPPER_2,LONG
FOX,08/19,CROSS_UP_UPPER_2,LONG
FOXA,08/19,CROSS_UP_UPPER_2,LONG
GM,08/19,CROSS_UP_UPPER_2,LONG
GSK,08/19,CROSS_UP_UPPER_2,LONG
HLT,08/19,CROSS_UP_UPPER_1,LONG
JNJ,08/19,CROSS_UP_UPPER_2,LONG
MCD,08/19,CROSS_UP_UPPER_1,LONG
NWSA,08/19,CROSS_UP_UPPER_1,LONG
PEP,08/19,CROSS_UP_UPPER_2,LONG
RCL,08/19,CROSS_UP_UPPER_1,LONG
SEDG,08/19,CROSS_UP_UPPER_2,LONG
TJX,08/19,CROSS_UP_UPPER_2,LONG
TMO,08/19,CROSS_UP_UPPER_2,LONG
TMUS,08/19,CROSS_UP_UPPER_2,LONG
TSCO,08/19,CROSS_UP_UPPER_2,LONG
YOU,08/19,CROSS_UP_UPPER_2,LONG
YUM,08/19,CROSS_UP_UPPER_2,LONG
B,08/21,UPPER_2,LONG
OHI,08/21,UPPER_2,LONG
T,08/21,UPPER_2,LONG
SHAK,08/21,LOWER_2,SHORT
XRX,08/21,LOWER_2,SHORT
SBUX,08/21,LOWER_1,SHORT
SG,08/21,LOWER_1,SHORT
AGI,08/22,UPPER_3,LONG
AS,08/22,UPPER_3,LONG
DVN,08/22,UPPER_3,LONG
FOX,08/22,UPPER_3,LONG
NLY,08/22,UPPER_3,LONG
ODFL,08/22,UPPER_3,LONG
PBI,08/22,UPPER_3,LONG
SATS,08/22,UPPER_3,LONG
TIGR,08/22,UPPER_3,LONG
USB,08/22,UPPER_3,LONG

AAL,08/22,UPPER_2,LONG
ADI,08/22,UPPER_2,LONG
ADM,08/22,UPPER_2,LONG
AGNC,08/22,UPPER_2,LONG
AXP,08/22,UPPER_2,LONG
AZN,08/22,UPPER_2,LONG
B,08/22,UPPER_2,LONG
BAC,08/22,UPPER_2,LONG
BE,08/22,UPPER_2,LONG
BNS,08/22,UPPER_2,LONG
BP,08/22,UPPER_2,LONG
BTI,08/22,UPPER_2,LONG
BUD,08/22,UPPER_2,LONG
CAT,08/22,UPPER_2,LONG
CELH,08/22,UPPER_2,LONG
CRGY,08/22,UPPER_2,LONG
CRH,08/22,UPPER_2,LONG
CVX,08/22,UPPER_2,LONG
DAL,08/22,UPPER_2,LONG
DD,08/22,UPPER_2,LONG
DOCS,08/22,UPPER_2,LONG
EXPE,08/22,UPPER_2,LONG
EYE,08/22,UPPER_2,LONG
F,08/22,UPPER_2,LONG
FL,08/22,UPPER_2,LONG
FOXA,08/22,UPPER_2,LONG
FUTU,08/22,UPPER_2,LONG
GD,08/22,UPPER_2,LONG
GM,08/22,UPPER_2,LONG
GOOG,08/22,UPPER_2,LONG
GOOGL,08/22,UPPER_2,LONG
GTES,08/22,UPPER_2,LONG
HBAN,08/22,UPPER_2,LONG
HD,08/22,UPPER_2,LONG
HLT,08/22,UPPER_2,LONG
HOG,08/22,UPPER_2,LONG
IRT,08/22,UPPER_2,LONG
JEF,08/22,UPPER_2,LONG
KEY,08/22,UPPER_2,LONG
LOW,08/22,UPPER_2,LONG
LVS,08/22,UPPER_2,LONG
LYFT,08/22,UPPER_2,LONG
LYV,08/22,UPPER_2,LONG
MA,08/22,UPPER_2,LONG
MET,08/22,UPPER_2,LONG
MGM,08/22,UPPER_2,LONG
MPC,08/22,UPPER_2,LONG
MS,08/22,UPPER_2,LONG
NWSA,08/22,UPPER_2,LONG
OHI,08/22,UPPER_2,LONG
ONDS,08/22,UPPER_2,LONG
OPEN,08/22,UPPER_2,LONG
PDD,08/22,UPPER_2,LONG
PHM,08/22,UPPER_2,LONG
PNC,08/22,UPPER_2,LONG
PSX,08/22,UPPER_2,LONG
R,08/22,UPPER_2,LONG
RCL,08/22,UPPER_2,LONG
RIOT,08/22,UPPER_2,LONG
ROKU,08/22,UPPER_2,LONG
SE,08/22,UPPER_2,LONG
SEDG,08/22,UPPER_2,LONG
SOFI,08/22,UPPER_2,LONG
SONO,08/22,UPPER_2,LONG
SPG,08/22,UPPER_2,LONG
SU,08/22,UPPER_2,LONG
TEM,08/22,UPPER_2,LONG
TMO,08/22,UPPER_2,LONG
TXN,08/22,UPPER_2,LONG
UAL,08/22,UPPER_2,LONG
UBER,08/22,UPPER_2,LONG
WRBY,08/22,UPPER_2,LONG
WWW,08/22,UPPER_2,LONG
YOU,08/22,UPPER_2,LONG
ZM,08/22,UPPER_2,LONG
BJ,08/22,LOWER_2,SHORT
COTY,08/22,LOWER_2,SHORT
EAT,08/22,LOWER_2,SHORT
QSR,08/22,LOWER_2,SHORT

AA,08/22,UPPER_1,LONG
ABBV,08/22,UPPER_1,LONG
ABT,08/22,UPPER_1,LONG
ACAD,08/22,UPPER_1,LONG
ADP,08/22,UPPER_1,LONG
AEM,08/22,UPPER_1,LONG
AEP,08/22,UPPER_1,LONG
AFRM,08/22,UPPER_1,LONG
AG,08/22,UPPER_1,LONG
ALAB,08/22,UPPER_1,LONG
ALHC,08/22,UPPER_1,LONG
AMZN,08/22,UPPER_1,LONG
ANET,08/22,UPPER_1,LONG
AON,08/22,UPPER_1,LONG
APP,08/22,UPPER_1,LONG
ASML,08/22,UPPER_1,LONG
ASST,08/22,UPPER_1,LONG
BABA,08/22,UPPER_1,LONG
BMY,08/22,UPPER_1,LONG
C,08/22,UPPER_1,LONG
CCL,08/22,UPPER_1,LONG
CG,08/22,UPPER_1,LONG
CI,08/22,UPPER_1,LONG
CIEN,08/22,UPPER_1,LONG
CMA,08/22,UPPER_1,LONG
CMCSA,08/22,UPPER_1,LONG
COF,08/22,UPPER_1,LONG
CPRI,08/22,UPPER_1,LONG
CRDO,08/22,UPPER_1,LONG
DGX,08/22,UPPER_1,LONG
DKNG,08/22,UPPER_1,LONG
DKS,08/22,UPPER_1,LONG
DLTR,08/22,UPPER_1,LONG
EBAY,08/22,UPPER_1,LONG
EPD,08/22,UPPER_1,LONG
FSM,08/22,UPPER_1,LONG
GEN,08/22,UPPER_1,LONG
GFI,08/22,UPPER_1,LONG
GLW,08/22,UPPER_1,LONG
GNW,08/22,UPPER_1,LONG
GS,08/22,UPPER_1,LONG
GSK,08/22,UPPER_1,LONG
HIVE,08/22,UPPER_1,LONG
HPE,08/22,UPPER_1,LONG
HUT,08/22,UPPER_1,LONG
IREN,08/22,UPPER_1,LONG
JBLU,08/22,UPPER_1,LONG
JNJ,08/22,UPPER_1,LONG
JPM,08/22,UPPER_1,LONG
KEYS,08/22,UPPER_1,LONG
KGC,08/22,UPPER_1,LONG
KTOS,08/22,UPPER_1,LONG
LMND,08/22,UPPER_1,LONG
LNG,08/22,UPPER_1,LONG
LUMN,08/22,UPPER_1,LONG
MCD,08/22,UPPER_1,LONG
MDT,08/22,UPPER_1,LONG
MGNI,08/22,UPPER_1,LONG
MMM,08/22,UPPER_1,LONG
MO,08/22,UPPER_1,LONG
MP,08/22,UPPER_1,LONG
MTCH,08/22,UPPER_1,LONG
NBIS,08/22,UPPER_1,LONG
NEM,08/22,UPPER_1,LONG
NKE,08/22,UPPER_1,LONG
NVDA,08/22,UPPER_1,LONG
NXPI,08/22,UPPER_1,LONG
NXT,08/22,UPPER_1,LONG
OUST,08/22,UPPER_1,LONG
PAAS,08/22,UPPER_1,LONG
PG,08/22,UPPER_1,LONG
PL,08/22,UPPER_1,LONG
PM,08/22,UPPER_1,LONG
PPL,08/22,UPPER_1,LONG
PTON,08/22,UPPER_1,LONG
RKT,08/22,UPPER_1,LONG
ROST,08/22,UPPER_1,LONG
RVLV,08/22,UPPER_1,LONG
SHOP,08/22,UPPER_1,LONG
SM,08/22,UPPER_1,LONG
STNE,08/22,UPPER_1,LONG
STX,08/22,UPPER_1,LONG
SYF,08/22,UPPER_1,LONG
T,08/22,UPPER_1,LONG
TD,08/22,UPPER_1,LONG
TEVA,08/22,UPPER_1,LONG
TFC,08/22,UPPER_1,LONG
TJX,08/22,UPPER_1,LONG
TKO,08/22,UPPER_1,LONG
TSLA,08/22,UPPER_1,LONG
U,08/22,UPPER_1,LONG
UEC,08/22,UPPER_1,LONG
UNH,08/22,UPPER_1,LONG
URBN,08/22,UPPER_1,LONG
URI,08/22,UPPER_1,LONG
V,08/22,UPPER_1,LONG
VAL,08/22,UPPER_1,LONG
VFC,08/22,UPPER_1,LONG
VLO,08/22,UPPER_1,LONG
VOD,08/22,UPPER_1,LONG
VZ,08/22,UPPER_1,LONG
WDC,08/22,UPPER_1,LONG
WPM,08/22,UPPER_1,LONG
WYNN,08/22,UPPER_1,LONG
XYZ,08/22,UPPER_1,LONG
YMM,08/22,UPPER_1,LONG
Z,08/22,UPPER_1,LONG
ZETA,08/22,UPPER_1,LONG
AI,08/22,LOWER_1,SHORT
ALC,08/22,LOWER_1,SHORT
AMAT,08/22,LOWER_1,SHORT
AMCR,08/22,LOWER_1,SHORT
BOX,08/22,LOWER_1,SHORT
BYND,08/22,LOWER_1,SHORT
CAVA,08/22,LOWER_1,SHORT
CRWV,08/22,LOWER_1,SHORT
GEO,08/22,LOWER_1,SHORT
GEV,08/22,LOWER_1,SHORT
GLOB,08/22,LOWER_1,SHORT
GRND,08/22,LOWER_1,SHORT
IOT,08/22,LOWER_1,SHORT
KMI,08/22,LOWER_1,SHORT
LCID,08/22,LOWER_1,SHORT
LUNR,08/22,LOWER_1,SHORT
OKTA,08/22,LOWER_1,SHORT
PATH,08/22,LOWER_1,SHORT
PEG,08/22,LOWER_1,SHORT
S,08/22,LOWER_1,SHORT
SBUX,08/22,LOWER_1,SHORT
SG,08/22,LOWER_1,SHORT
SHAK,08/22,LOWER_1,SHORT
SNAP,08/22,LOWER_1,SHORT
TEAM,08/22,LOWER_1,SHORT
TTD,08/22,LOWER_1,SHORT
UAA,08/22,LOWER_1,SHORT
WDAY,08/22,LOWER_1,SHORT
XRX,08/22,LOWER_1,SHORT
YPF,08/22,LOWER_1,SHORT

AA,08/22,VWAP,LONG
AAOI,08/21,VWAP,LONG
ADP,08/21,VWAP,LONG
ADP,08/22,VWAP,LONG
AEP,08/22,VWAP,LONG
AMZN,08/22,VWAP,LONG
AS,08/21,VWAP,LONG
ASAN,08/22,VWAP,LONG
ASST,08/21,VWAP,LONG
ASST,08/22,VWAP,LONG
AUR,08/22,VWAP,LONG
AXP,08/21,VWAP,LONG
BA,08/22,VWAP,LONG
BEKE,08/22,VWAP,LONG
BSX,08/21,VWAP,LONG
BTDR,08/22,VWAP,LONG
BTU,08/22,VWAP,LONG
BX,08/22,VWAP,LONG
C,08/22,VWAP,LONG
CAT,08/21,VWAP,LONG
CCCS,08/21,VWAP,LONG
CCJ,08/22,VWAP,LONG
CLBT,08/21,VWAP,LONG
CMA,08/21,VWAP,LONG
COF,08/22,VWAP,LONG
CVNA,08/22,VWAP,LONG
CVX,08/21,VWAP,LONG
DBX,08/21,VWAP,LONG
EOSE,08/22,VWAP,LONG
EYE,08/21,VWAP,LONG
F,08/21,VWAP,LONG
FCX,08/22,VWAP,LONG
FSLY,08/21,VWAP,LONG
GE,08/21,VWAP,LONG
GE,08/22,VWAP,LONG
GS,08/22,VWAP,LONG
GTES,08/22,VWAP,LONG
GTLB,08/21,VWAP,LONG
HLT,08/21,VWAP,LONG
HOOD,08/21,VWAP,LONG
HOOD,08/22,VWAP,LONG
IRT,08/21,VWAP,LONG
JPM,08/21,VWAP,LONG
JPM,08/22,VWAP,LONG
KEY,08/21,VWAP,LONG
KEYS,08/22,VWAP,LONG
KKR,08/22,VWAP,LONG
LRCX,08/21,VWAP,LONG
LRCX,08/22,VWAP,LONG
LUV,08/22,VWAP,LONG
MAR,08/22,VWAP,LONG
MGM,08/21,VWAP,LONG
MPC,08/21,VWAP,LONG
NLY,08/22,VWAP,LONG
ODFL,08/21,VWAP,LONG
OSCR,08/22,VWAP,LONG
PBI,08/21,VWAP,LONG
PNC,08/21,VWAP,LONG
PSX,08/21,VWAP,LONG
R,08/21,VWAP,LONG
RKT,08/21,VWAP,LONG
RKT,08/22,VWAP,LONG
SATS,08/22,VWAP,LONG
SOFI,08/21,VWAP,LONG
SYF,08/21,VWAP,LONG
TFC,08/22,VWAP,LONG
TSLA,08/21,VWAP,LONG
TSLA,08/22,VWAP,LONG
V,08/21,VWAP,LONG
VAL,08/22,VWAP,LONG
VFC,08/21,VWAP,LONG
VLO,08/21,VWAP,LONG
WDC,08/21,VWAP,LONG
WDC,08/22,VWAP,LONG
YMM,08/21,VWAP,LONG
ZM,08/22,VWAP,LONG
AEVA,08/21,VWAP,SHORT
AEVA,08/22,VWAP,SHORT
ANF,08/21,VWAP,SHORT
ASPN,08/21,VWAP,SHORT
ASPN,08/22,VWAP,SHORT
BAH,08/22,VWAP,SHORT
BIDU,08/21,VWAP,SHORT
BLDR,08/21,VWAP,SHORT
BLDR,08/22,VWAP,SHORT
BMBL,08/21,VWAP,SHORT
COST,08/21,VWAP,SHORT
DAR,08/21,VWAP,SHORT
DAR,08/22,VWAP,SHORT
DOCN,08/21,VWAP,SHORT
ET,08/22,VWAP,SHORT
FND,08/21,VWAP,SHORT
FND,08/22,VWAP,SHORT
IP,08/21,VWAP,SHORT
MDB,08/22,VWAP,SHORT
MRNA,08/22,VWAP,SHORT
MRVL,08/22,VWAP,SHORT
MUR,08/22,VWAP,SHORT
NFLX,08/21,VWAP,SHORT
NFLX,08/22,VWAP,SHORT
NOG,08/22,VWAP,SHORT
ON,08/22,VWAP,SHORT
PAA,08/21,VWAP,SHORT
PAA,08/22,VWAP,SHORT
PANW,08/22,VWAP,SHORT
PCG,08/22,VWAP,SHORT
PYPL,08/22,VWAP,SHORT
RVMD,08/21,VWAP,SHORT
SGML,08/21,VWAP,SHORT
SGML,08/22,VWAP,SHORT
SNV,08/22,VWAP,SHORT
SRPT,08/21,VWAP,SHORT
TDOC,08/21,VWAP,SHORT
TDOC,08/22,VWAP,SHORT
TECK,08/22,VWAP,SHORT
TGT,08/22,VWAP,SHORT
TWO,08/22,VWAP,SHORT
UPS,08/22,VWAP,SHORT
UPST,08/22,VWAP,SHORT
WES,08/22,VWAP,SHORT
WHR,08/21,VWAP,SHORT
AA,08/22,CROSS_UP_UPPER_1,LONG
AAL,08/22,CROSS_UP_UPPER_1,LONG
AAL,08/22,CROSS_UP_UPPER_2,LONG
ADI,08/22,CROSS_UP_UPPER_2,LONG
ADP,08/22,CROSS_UP_UPPER_1,LONG
AEP,08/22,CROSS_UP_UPPER_1,LONG
AG,08/22,CROSS_UP_UPPER_1,LONG
AGNC,08/22,CROSS_UP_UPPER_1,LONG
AGNC,08/22,CROSS_UP_UPPER_2,LONG
AMZN,08/22,CROSS_UP_UPPER_1,LONG
AS,08/22,CROSS_UP_UPPER_1,LONG
AS,08/22,CROSS_UP_UPPER_2,LONG
ASML,08/22,CROSS_UP_UPPER_1,LONG
ASST,08/22,CROSS_UP_UPPER_1,LONG
AUR,08/22,CROSS_UP_LOWER_1,LONG
AXP,08/22,CROSS_UP_UPPER_1,LONG
AXP,08/22,CROSS_UP_UPPER_2,LONG
AZN,08/22,CROSS_UP_UPPER_2,LONG
BABA,08/22,CROSS_UP_UPPER_1,LONG
BAC,08/22,CROSS_UP_UPPER_2,LONG
BE,08/22,CROSS_UP_UPPER_2,LONG
BNS,08/22,CROSS_UP_UPPER_2,LONG
BP,08/22,CROSS_UP_UPPER_2,LONG
BUD,08/22,CROSS_UP_UPPER_2,LONG
BX,08/22,CROSS_UP_LOWER_1,LONG
BX,08/22,CROSS_UP_LOWER_2,LONG
C,08/22,CROSS_UP_UPPER_1,LONG
CAT,08/22,CROSS_UP_UPPER_1,LONG
CAT,08/22,CROSS_UP_UPPER_2,LONG
CCJ,08/22,CROSS_UP_LOWER_1,LONG
CCL,08/22,CROSS_UP_UPPER_1,LONG
CDNS,08/22,CROSS_UP_LOWER_1,LONG
CIEN,08/22,CROSS_UP_UPPER_1,LONG
CLS,08/22,CROSS_UP_LOWER_1,LONG
CMA,08/22,CROSS_UP_UPPER_1,LONG
COF,08/22,CROSS_UP_UPPER_1,LONG
CRGY,08/22,CROSS_UP_UPPER_1,LONG
CRGY,08/22,CROSS_UP_UPPER_2,LONG
CSGP,08/22,CROSS_UP_LOWER_1,LONG
CVNA,08/22,CROSS_UP_LOWER_1,LONG
CVX,08/22,CROSS_UP_UPPER_1,LONG
CVX,08/22,CROSS_UP_UPPER_2,LONG
DAL,08/22,CROSS_UP_UPPER_1,LONG
DAL,08/22,CROSS_UP_UPPER_2,LONG
DD,08/22,CROSS_UP_UPPER_2,LONG
DLTR,08/22,CROSS_UP_UPPER_1,LONG
DOCS,08/22,CROSS_UP_UPPER_2,LONG
DVN,08/22,CROSS_UP_UPPER_2,LONG
EPD,08/22,CROSS_UP_UPPER_1,LONG
EXPE,08/22,CROSS_UP_UPPER_2,LONG
EYE,08/22,CROSS_UP_UPPER_1,LONG
EYE,08/22,CROSS_UP_UPPER_2,LONG
F,08/22,CROSS_UP_UPPER_1,LONG
F,08/22,CROSS_UP_UPPER_2,LONG
FL,08/22,CROSS_UP_UPPER_2,LONG
FUTU,08/22,CROSS_UP_UPPER_2,LONG
GD,08/22,CROSS_UP_UPPER_2,LONG
GEVO,08/22,CROSS_UP_LOWER_1,LONG
GLW,08/22,CROSS_UP_UPPER_1,LONG
GM,08/22,CROSS_UP_UPPER_2,LONG
GNW,08/22,CROSS_UP_UPPER_1,LONG
GOOG,08/22,CROSS_UP_UPPER_1,LONG
GOOG,08/22,CROSS_UP_UPPER_2,LONG
GOOGL,08/22,CROSS_UP_UPPER_1,LONG
GOOGL,08/22,CROSS_UP_UPPER_2,LONG
GS,08/22,CROSS_UP_UPPER_1,LONG
GTES,08/22,CROSS_UP_UPPER_1,LONG
GTES,08/22,CROSS_UP_UPPER_2,LONG
HBAN,08/22,CROSS_UP_UPPER_1,LONG
HBAN,08/22,CROSS_UP_UPPER_2,LONG
HD,08/22,CROSS_UP_UPPER_2,LONG
HIVE,08/22,CROSS_UP_UPPER_1,LONG
HLT,08/22,CROSS_UP_UPPER_1,LONG
HLT,08/22,CROSS_UP_UPPER_2,LONG
HOG,08/22,CROSS_UP_UPPER_1,LONG
HOG,08/22,CROSS_UP_UPPER_2,LONG
IRT,08/22,CROSS_UP_UPPER_1,LONG
IRT,08/22,CROSS_UP_UPPER_2,LONG
JBLU,08/22,CROSS_UP_UPPER_1,LONG
JEF,08/22,CROSS_UP_UPPER_1,LONG
JEF,08/22,CROSS_UP_UPPER_2,LONG
JPM,08/22,CROSS_UP_UPPER_1,LONG
KEY,08/22,CROSS_UP_UPPER_1,LONG
KEY,08/22,CROSS_UP_UPPER_2,LONG
KEYS,08/22,CROSS_UP_UPPER_1,LONG
KKR,08/22,CROSS_UP_LOWER_1,LONG
KKR,08/22,CROSS_UP_LOWER_2,LONG
LOW,08/22,CROSS_UP_UPPER_2,LONG
LUMN,08/22,CROSS_UP_UPPER_1,LONG
LVS,08/22,CROSS_UP_UPPER_1,LONG
LVS,08/22,CROSS_UP_UPPER_2,LONG
LYFT,08/22,CROSS_UP_UPPER_2,LONG
MA,08/22,CROSS_UP_UPPER_2,LONG
MDT,08/22,CROSS_UP_UPPER_1,LONG
MET,08/22,CROSS_UP_UPPER_2,LONG
META,08/22,CROSS_UP_LOWER_1,LONG
MGM,08/22,CROSS_UP_UPPER_1,LONG
MGM,08/22,CROSS_UP_UPPER_2,LONG
MGNI,08/22,CROSS_UP_UPPER_1,LONG
MMM,08/22,CROSS_UP_UPPER_1,LONG
MPC,08/22,CROSS_UP_UPPER_1,LONG
MPC,08/22,CROSS_UP_UPPER_2,LONG
MS,08/22,CROSS_UP_UPPER_1,LONG
MS,08/22,CROSS_UP_UPPER_2,LONG
NKE,08/22,CROSS_UP_UPPER_1,LONG
NLY,08/22,CROSS_UP_UPPER_1,LONG
NLY,08/22,CROSS_UP_UPPER_2,LONG
NVDA,08/22,CROSS_UP_UPPER_1,LONG
NWSA,08/22,CROSS_UP_UPPER_2,LONG
NXPI,08/22,CROSS_UP_UPPER_1,LONG
NXT,08/22,CROSS_UP_UPPER_1,LONG
ODFL,08/22,CROSS_UP_UPPER_1,LONG
ODFL,08/22,CROSS_UP_UPPER_2,LONG
ONDS,08/22,CROSS_UP_UPPER_2,LONG
OPEN,08/22,CROSS_UP_UPPER_2,LONG
PBI,08/22,CROSS_UP_UPPER_1,LONG
PBI,08/22,CROSS_UP_UPPER_2,LONG
PDD,08/22,CROSS_UP_UPPER_2,LONG
PHM,08/22,CROSS_UP_UPPER_1,LONG
PHM,08/22,CROSS_UP_UPPER_2,LONG
PL,08/22,CROSS_UP_UPPER_1,LONG
PNC,08/22,CROSS_UP_UPPER_1,LONG
PNC,08/22,CROSS_UP_UPPER_2,LONG
PPL,08/22,CROSS_UP_UPPER_1,LONG
PSX,08/22,CROSS_UP_UPPER_1,LONG
PSX,08/22,CROSS_UP_UPPER_2,LONG
R,08/22,CROSS_UP_UPPER_1,LONG
R,08/22,CROSS_UP_UPPER_2,LONG
RCL,08/22,CROSS_UP_UPPER_1,LONG
RCL,08/22,CROSS_UP_UPPER_2,LONG
RIOT,08/22,CROSS_UP_UPPER_1,LONG
RIOT,08/22,CROSS_UP_UPPER_2,LONG
RIVN,08/22,CROSS_UP_LOWER_1,LONG
RKT,08/22,CROSS_UP_UPPER_1,LONG
ROKU,08/22,CROSS_UP_UPPER_2,LONG
RVLV,08/22,CROSS_UP_UPPER_1,LONG
SATS,08/22,CROSS_UP_UPPER_1,LONG
SATS,08/22,CROSS_UP_UPPER_2,LONG
SEDG,08/22,CROSS_UP_UPPER_2,LONG
SM,08/22,CROSS_UP_UPPER_1,LONG
SM,08/22,CROSS_UP_LOWER_1,LONG
SOFI,08/22,CROSS_UP_UPPER_1,LONG
SOFI,08/22,CROSS_UP_UPPER_2,LONG
SONO,08/22,CROSS_UP_UPPER_2,LONG
STNE,08/22,CROSS_UP_UPPER_1,LONG
STX,08/22,CROSS_UP_UPPER_1,LONG
SU,08/22,CROSS_UP_UPPER_1,LONG
SU,08/22,CROSS_UP_UPPER_2,LONG
SYF,08/22,CROSS_UP_UPPER_1,LONG
TD,08/22,CROSS_UP_UPPER_1,LONG
TFC,08/22,CROSS_UP_UPPER_1,LONG
TIGR,08/22,CROSS_UP_UPPER_2,LONG
TMO,08/22,CROSS_UP_UPPER_1,LONG
TMO,08/22,CROSS_UP_UPPER_2,LONG
TSLA,08/22,CROSS_UP_UPPER_1,LONG
TSM,08/22,CROSS_UP_LOWER_2,LONG
TXN,08/22,CROSS_UP_UPPER_2,LONG
UAL,08/22,CROSS_UP_UPPER_2,LONG
UBER,08/22,CROSS_UP_UPPER_2,LONG
URBN,08/22,CROSS_UP_UPPER_1,LONG
URI,08/22,CROSS_UP_UPPER_1,LONG
USB,08/22,CROSS_UP_UPPER_1,LONG
USB,08/22,CROSS_UP_UPPER_2,LONG
V,08/22,CROSS_UP_UPPER_1,LONG
VAL,08/22,CROSS_UP_UPPER_1,LONG
VFC,08/22,CROSS_UP_UPPER_1,LONG
VLO,08/22,CROSS_UP_UPPER_1,LONG
WDC,08/22,CROSS_UP_UPPER_1,LONG
WPM,08/22,CROSS_UP_UPPER_1,LONG
WRBY,08/22,CROSS_UP_UPPER_2,LONG
WWW,08/22,CROSS_UP_UPPER_2,LONG
XYZ,08/22,CROSS_UP_UPPER_1,LONG
YMM,08/22,CROSS_UP_UPPER_1,LONG
Z,08/22,CROSS_UP_UPPER_1,LONG
ZM,08/22,CROSS_UP_UPPER_1,LONG
ZM,08/22,CROSS_UP_UPPER_2,LONG
ZM,08/22,CROSS_UP_LOWER_1,LONG
AA,08/22,CROSS_UP_UPPER_1,SHORT
AAL,08/22,CROSS_UP_UPPER_1,SHORT
AAL,08/22,CROSS_UP_UPPER_2,SHORT
ADSK,08/22,CROSS_UP_LOWER_1,SHORT
AEO,08/22,CROSS_UP_UPPER_1,SHORT
ALC,08/22,CROSS_UP_LOWER_2,SHORT
ALGN,08/22,CROSS_UP_UPPER_1,SHORT
ALGN,08/22,CROSS_UP_UPPER_2,SHORT
AMC,08/22,CROSS_UP_LOWER_1,SHORT
ANF,08/22,CROSS_UP_UPPER_1,SHORT
ARM,08/22,CROSS_UP_LOWER_1,SHORT
AUR,08/22,CROSS_UP_LOWER_1,SHORT
AVTR,08/22,CROSS_UP_UPPER_2,SHORT
BLDR,08/22,CROSS_UP_UPPER_1,SHORT
BLDR,08/22,CROSS_UP_UPPER_2,SHORT
BLMN,08/22,CROSS_UP_LOWER_1,SHORT
CNR,08/22,CROSS_UP_LOWER_1,SHORT
CRI,08/22,CROSS_UP_UPPER_1,SHORT
CSIQ,08/22,CROSS_UP_LOWER_1,SHORT
CTRA,08/22,CROSS_UP_LOWER_1,SHORT
DAR,08/22,CROSS_UP_UPPER_1,SHORT
DHR,08/22,CROSS_UP_UPPER_1,SHORT
DLR,08/22,CROSS_UP_LOWER_1,SHORT
DOCU,08/22,CROSS_UP_LOWER_1,SHORT
FND,08/22,CROSS_UP_UPPER_1,SHORT
FND,08/22,CROSS_UP_UPPER_2,SHORT
FTNT,08/22,CROSS_UP_LOWER_1,SHORT
GME,08/22,CROSS_UP_LOWER_1,SHORT
HPQ,08/22,CROSS_UP_UPPER_2,SHORT
HTZ,08/22,CROSS_UP_LOWER_1,SHORT
IP,08/22,CROSS_UP_UPPER_1,SHORT
IRM,08/22,CROSS_UP_LOWER_1,SHORT
IRT,08/22,CROSS_UP_UPPER_1,SHORT
IRT,08/22,CROSS_UP_UPPER_2,SHORT
ISRG,08/22,CROSS_UP_LOWER_1,SHORT
KBH,08/22,CROSS_UP_UPPER_2,SHORT
LULU,08/22,CROSS_UP_LOWER_1,SHORT
LUNR,08/22,CROSS_UP_LOWER_2,SHORT
MRNA,08/22,CROSS_UP_LOWER_1,SHORT
NFE,08/22,CROSS_UP_LOWER_1,SHORT
NOG,08/22,CROSS_UP_LOWER_1,SHORT
NVAX,08/22,CROSS_UP_LOWER_1,SHORT
ON,08/22,CROSS_UP_UPPER_1,SHORT
PEG,08/22,CROSS_UP_LOWER_2,SHORT
PGR,08/22,CROSS_UP_UPPER_1,SHORT
PYPL,08/22,CROSS_UP_LOWER_1,SHORT
RH,08/22,CROSS_UP_UPPER_1,SHORT
RH,08/22,CROSS_UP_UPPER_2,SHORT
RNG,08/22,CROSS_UP_UPPER_1,SHORT
RNG,08/22,CROSS_UP_UPPER_2,SHORT
STZ,08/22,CROSS_UP_LOWER_1,SHORT
TDOC,08/22,CROSS_UP_UPPER_1,SHORT
TECK,08/22,CROSS_UP_LOWER_1,SHORT
TSLA,08/22,CROSS_UP_UPPER_1,SHORT
TWO,08/22,CROSS_UP_LOWER_1,SHORT
WHR,08/22,CROSS_UP_UPPER_1,SHORT
WHR,08/22,CROSS_UP_UPPER_2,SHORT
AGI,08/26,UPPER_3,LONG
BNS,08/26,UPPER_3,LONG
GD,08/26,UPPER_3,LONG
HIVE,08/26,UPPER_3,LONG
STZ,08/26,LOWER_3,SHORT

ADI,08/26,UPPER_2,LONG
ADM,08/26,UPPER_2,LONG
APA,08/26,UPPER_2,LONG
APP,08/26,UPPER_2,LONG
AS,08/26,UPPER_2,LONG
AXP,08/26,UPPER_2,LONG
B,08/26,UPPER_2,LONG
BAC,08/26,UPPER_2,LONG
BP,08/26,UPPER_2,LONG
BROS,08/26,UPPER_2,LONG
CCL,08/26,UPPER_2,LONG
CIFR,08/26,UPPER_2,LONG
COF,08/26,UPPER_2,LONG
CRH,08/26,UPPER_2,LONG
DAL,08/26,UPPER_2,LONG
DOCS,08/26,UPPER_2,LONG
DVN,08/26,UPPER_2,LONG
EOSE,08/26,UPPER_2,LONG
EXPE,08/26,UPPER_2,LONG
F,08/26,UPPER_2,LONG
FOX,08/26,UPPER_2,LONG
FOXA,08/26,UPPER_2,LONG
GFI,08/26,UPPER_2,LONG
GM,08/26,UPPER_2,LONG
GOOS,08/26,UPPER_2,LONG
GS,08/26,UPPER_2,LONG
GTES,08/26,UPPER_2,LONG
HBAN,08/26,UPPER_2,LONG
HUT,08/26,UPPER_2,LONG
JEF,08/26,UPPER_2,LONG
KEY,08/26,UPPER_2,LONG
LNG,08/26,UPPER_2,LONG
LVS,08/26,UPPER_2,LONG
LYV,08/26,UPPER_2,LONG
MGM,08/26,UPPER_2,LONG
MPC,08/26,UPPER_2,LONG
MS,08/26,UPPER_2,LONG
NEM,08/26,UPPER_2,LONG
NLY,08/26,UPPER_2,LONG
NTR,08/26,UPPER_2,LONG
ONDS,08/26,UPPER_2,LONG
OXY,08/26,UPPER_2,LONG
PAAS,08/26,UPPER_2,LONG
PBI,08/26,UPPER_2,LONG
PNC,08/26,UPPER_2,LONG
PSX,08/26,UPPER_2,LONG
R,08/26,UPPER_2,LONG
RCL,08/26,UPPER_2,LONG
RIOT,08/26,UPPER_2,LONG
ROKU,08/26,UPPER_2,LONG
RUN,08/26,UPPER_2,LONG
SE,08/26,UPPER_2,LONG
SOFI,08/26,UPPER_2,LONG
SONO,08/26,UPPER_2,LONG
SPG,08/26,UPPER_2,LONG
STX,08/26,UPPER_2,LONG
SU,08/26,UPPER_2,LONG
SYF,08/26,UPPER_2,LONG
TFC,08/26,UPPER_2,LONG
TIGR,08/26,UPPER_2,LONG
TSLA,08/26,UPPER_2,LONG
TXN,08/26,UPPER_2,LONG
UAL,08/26,UPPER_2,LONG
USB,08/26,UPPER_2,LONG
VFC,08/26,UPPER_2,LONG
VLO,08/26,UPPER_2,LONG
VSAT,08/26,UPPER_2,LONG
WDC,08/26,UPPER_2,LONG
WWW,08/26,UPPER_2,LONG
WYNN,08/26,UPPER_2,LONG
YOU,08/26,UPPER_2,LONG
AMCR,08/26,LOWER_2,SHORT
BJ,08/26,LOWER_2,SHORT
COTY,08/26,LOWER_2,SHORT
MRNA,08/26,LOWER_2,SHORT
QSR,08/26,LOWER_2,SHORT

AA,08/26,UPPER_1,LONG
AAL,08/26,UPPER_1,LONG
AAP,08/26,UPPER_1,LONG
ACAD,08/26,UPPER_1,LONG
AEM,08/26,UPPER_1,LONG
AFRM,08/26,UPPER_1,LONG
AG,08/26,UPPER_1,LONG
AGNC,08/26,UPPER_1,LONG
ALAB,08/26,UPPER_1,LONG
ALHC,08/26,UPPER_1,LONG
AMZN,08/26,UPPER_1,LONG
ANET,08/26,UPPER_1,LONG
ASML,08/26,UPPER_1,LONG
AVGO,08/26,UPPER_1,LONG
BA,08/26,UPPER_1,LONG
BABA,08/26,UPPER_1,LONG
BE,08/26,UPPER_1,LONG
BK,08/26,UPPER_1,LONG
BUD,08/26,UPPER_1,LONG
C,08/26,UPPER_1,LONG
CAT,08/26,UPPER_1,LONG
CG,08/26,UPPER_1,LONG
CIEN,08/26,UPPER_1,LONG
CMA,08/26,UPPER_1,LONG
COP,08/26,UPPER_1,LONG
CRDO,08/26,UPPER_1,LONG
CVX,08/26,UPPER_1,LONG
DAR,08/26,UPPER_1,LONG
DD,08/26,UPPER_1,LONG
DKNG,08/26,UPPER_1,LONG
DKS,08/26,UPPER_1,LONG
EPD,08/26,UPPER_1,LONG
EYE,08/26,UPPER_1,LONG
FCX,08/26,UPPER_1,LONG
FSM,08/26,UPPER_1,LONG
FUTU,08/26,UPPER_1,LONG
GE,08/26,UPPER_1,LONG
GEN,08/26,UPPER_1,LONG
GLW,08/26,UPPER_1,LONG
GNW,08/26,UPPER_1,LONG
GOOG,08/26,UPPER_1,LONG
GOOGL,08/26,UPPER_1,LONG
HD,08/26,UPPER_1,LONG
HLT,08/26,UPPER_1,LONG
HPE,08/26,UPPER_1,LONG
IP,08/26,UPPER_1,LONG
IREN,08/26,UPPER_1,LONG
IRT,08/26,UPPER_1,LONG
JBLU,08/26,UPPER_1,LONG
JPM,08/26,UPPER_1,LONG
KGC,08/26,UPPER_1,LONG
KTOS,08/26,UPPER_1,LONG
LOW,08/26,UPPER_1,LONG
LRCX,08/26,UPPER_1,LONG
LUMN,08/26,UPPER_1,LONG
LYFT,08/26,UPPER_1,LONG
MA,08/26,UPPER_1,LONG
MCD,08/26,UPPER_1,LONG
MDT,08/26,UPPER_1,LONG
MET,08/26,UPPER_1,LONG
MGNI,08/26,UPPER_1,LONG
MMM,08/26,UPPER_1,LONG
MP,08/26,UPPER_1,LONG
MTCH,08/26,UPPER_1,LONG
NBIS,08/26,UPPER_1,LONG
NKE,08/26,UPPER_1,LONG
NVDA,08/26,UPPER_1,LONG
NWSA,08/26,UPPER_1,LONG
NXPI,08/26,UPPER_1,LONG
NXT,08/26,UPPER_1,LONG
ODFL,08/26,UPPER_1,LONG
OHI,08/26,UPPER_1,LONG
OKLO,08/26,UPPER_1,LONG
OPEN,08/26,UPPER_1,LONG
OUST,08/26,UPPER_1,LONG
PDD,08/26,UPPER_1,LONG
PHM,08/26,UPPER_1,LONG
PL,08/26,UPPER_1,LONG
PLTR,08/26,UPPER_1,LONG
RKLB,08/26,UPPER_1,LONG
RKT,08/26,UPPER_1,LONG
ROST,08/26,UPPER_1,LONG
RTX,08/26,UPPER_1,LONG
RVLV,08/26,UPPER_1,LONG
SATS,08/26,UPPER_1,LONG
SEDG,08/26,UPPER_1,LONG
SHOP,08/26,UPPER_1,LONG
SM,08/26,UPPER_1,LONG
SMMT,08/26,UPPER_1,LONG
STNE,08/26,UPPER_1,LONG
TD,08/26,UPPER_1,LONG
TKO,08/26,UPPER_1,LONG
U,08/26,UPPER_1,LONG
UBER,08/26,UPPER_1,LONG
UBS,08/26,UPPER_1,LONG
UEC,08/26,UPPER_1,LONG
UNH,08/26,UPPER_1,LONG
URBN,08/26,UPPER_1,LONG
URI,08/26,UPPER_1,LONG
V,08/26,UPPER_1,LONG
VAL,08/26,UPPER_1,LONG
VOD,08/26,UPPER_1,LONG
WPM,08/26,UPPER_1,LONG
WRBY,08/26,UPPER_1,LONG
XYZ,08/26,UPPER_1,LONG
YMM,08/26,UPPER_1,LONG
Z,08/26,UPPER_1,LONG
ZETA,08/26,UPPER_1,LONG
ADMA,08/26,LOWER_1,SHORT
ADSK,08/26,LOWER_1,SHORT
AI,08/26,LOWER_1,SHORT
ALC,08/26,LOWER_1,SHORT
AMC,08/26,LOWER_1,SHORT
AUR,08/26,LOWER_1,SHORT
BILL,08/26,LOWER_1,SHORT
BOX,08/26,LOWER_1,SHORT
BYND,08/26,LOWER_1,SHORT
CAG,08/26,LOWER_1,SHORT
CAVA,08/26,LOWER_1,SHORT
COST,08/26,LOWER_1,SHORT
CRM,08/26,LOWER_1,SHORT
CRWV,08/26,LOWER_1,SHORT
DXCM,08/26,LOWER_1,SHORT
GEO,08/26,LOWER_1,SHORT
GIS,08/26,LOWER_1,SHORT
GLOB,08/26,LOWER_1,SHORT
GME,08/26,LOWER_1,SHORT
GRND,08/26,LOWER_1,SHORT
GRRR,08/26,LOWER_1,SHORT
IRM,08/26,LOWER_1,SHORT
KMI,08/26,LOWER_1,SHORT
KVUE,08/26,LOWER_1,SHORT
LUNR,08/26,LOWER_1,SHORT
MSFT,08/26,LOWER_1,SHORT
NVAX,08/26,LOWER_1,SHORT
OKE,08/26,LOWER_1,SHORT
ONON,08/26,LOWER_1,SHORT
PATH,08/26,LOWER_1,SHORT
PEG,08/26,LOWER_1,SHORT
S,08/26,LOWER_1,SHORT
SBUX,08/26,LOWER_1,SHORT
SG,08/26,LOWER_1,SHORT
SNAP,08/26,LOWER_1,SHORT
TEAM,08/26,LOWER_1,SHORT
TGTX,08/26,LOWER_1,SHORT
TTD,08/26,LOWER_1,SHORT
UAA,08/26,LOWER_1,SHORT
VERX,08/26,LOWER_1,SHORT
XRX,08/26,LOWER_1,SHORT
YPF,08/26,LOWER_1,SHORT

AEP,08/25,VWAP,LONG
AEP,08/26,VWAP,LONG
ASAN,08/25,VWAP,LONG
BA,08/25,VWAP,LONG
BA,08/26,VWAP,LONG
BROS,08/25,VWAP,LONG
BSX,08/26,VWAP,LONG
BTU,08/25,VWAP,LONG
BTU,08/26,VWAP,LONG
BX,08/25,VWAP,LONG
CCCS,08/25,VWAP,LONG
CCCS,08/26,VWAP,LONG
CCJ,08/25,VWAP,LONG
CCJ,08/26,VWAP,LONG
CHWY,08/25,VWAP,LONG
CHWY,08/26,VWAP,LONG
CLS,08/26,VWAP,LONG
CORZ,08/25,VWAP,LONG
CVNA,08/25,VWAP,LONG
CVNA,08/26,VWAP,LONG
EBAY,08/26,VWAP,LONG
EOSE,08/25,VWAP,LONG
EPD,08/26,VWAP,LONG
GE,08/25,VWAP,LONG
GE,08/26,VWAP,LONG
GEVO,08/25,VWAP,LONG
GOOS,08/25,VWAP,LONG
IBKR,08/26,VWAP,LONG
NEXT,08/25,VWAP,LONG
NEXT,08/26,VWAP,LONG
PCG,08/25,VWAP,LONG
PCG,08/26,VWAP,LONG
PPL,08/25,VWAP,LONG
PPL,08/26,VWAP,LONG
RBLX,08/25,VWAP,LONG
RBLX,08/26,VWAP,LONG
SCHW,08/26,VWAP,LONG
SNV,08/26,VWAP,LONG
WFC,08/25,VWAP,LONG
WFC,08/26,VWAP,LONG
ADP,08/25,VWAP,SHORT
ADP,08/26,VWAP,SHORT
ARM,08/26,VWAP,SHORT
BDX,08/26,VWAP,SHORT
BMBL,08/26,VWAP,SHORT
BTDR,08/25,VWAP,SHORT
CAG,08/25,VWAP,SHORT
CL,08/25,VWAP,SHORT
CL,08/26,VWAP,SHORT
CPB,08/26,VWAP,SHORT
CRGY,08/25,VWAP,SHORT
CSIQ,08/26,VWAP,SHORT
DXCM,08/25,VWAP,SHORT
FI,08/25,VWAP,SHORT
FI,08/26,VWAP,SHORT
LCID,08/26,VWAP,SHORT
LEGN,08/25,VWAP,SHORT
LEGN,08/26,VWAP,SHORT
MDB,08/25,VWAP,SHORT
MDB,08/26,VWAP,SHORT
MRNA,08/25,VWAP,SHORT
NFLX,08/25,VWAP,SHORT
OGN,08/25,VWAP,SHORT
PANW,08/25,VWAP,SHORT
PANW,08/26,VWAP,SHORT
PGR,08/25,VWAP,SHORT
PGR,08/26,VWAP,SHORT
REGN,08/25,VWAP,SHORT
REGN,08/26,VWAP,SHORT
RVMD,08/25,VWAP,SHORT
RVMD,08/26,VWAP,SHORT
SRPT,08/25,VWAP,SHORT
TAP,08/26,VWAP,SHORT
TWO,08/26,VWAP,SHORT
UPS,08/25,VWAP,SHORT
UPS,08/26,VWAP,SHORT
UPST,08/25,VWAP,SHORT
VERA,08/25,VWAP,SHORT
VERA,08/26,VWAP,SHORT
VRTX,08/25,VWAP,SHORT
VRTX,08/26,VWAP,SHORT
WEN,08/26,VWAP,SHORT

AMZN,08/26,CROSS_UP_UPPER_1,LONG
AVGO,08/26,CROSS_UP_UPPER_1,LONG
AXP,08/26,CROSS_UP_UPPER_2,LONG
BA,08/26,CROSS_UP_UPPER_1,LONG
BAC,08/26,CROSS_UP_UPPER_2,LONG
BNS,08/26,CROSS_UP_UPPER_2,LONG
BROS,08/26,CROSS_UP_UPPER_2,LONG
C,08/26,CROSS_UP_UPPER_1,LONG
CCL,08/26,CROSS_UP_UPPER_2,LONG
CIFR,08/26,CROSS_UP_UPPER_2,LONG
COF,08/26,CROSS_UP_UPPER_2,LONG
DAL,08/26,CROSS_UP_UPPER_2,LONG
DOCS,08/26,CROSS_UP_UPPER_2,LONG
EOSE,08/26,CROSS_UP_UPPER_1,LONG
EOSE,08/26,CROSS_UP_UPPER_2,LONG
EYE,08/26,CROSS_UP_UPPER_1,LONG
GE,08/26,CROSS_UP_UPPER_1,LONG
GEV,08/26,CROSS_UP_LOWER_1,LONG
GOOS,08/26,CROSS_UP_UPPER_1,LONG
GOOS,08/26,CROSS_UP_UPPER_2,LONG
GS,08/26,CROSS_UP_UPPER_2,LONG
HUT,08/26,CROSS_UP_UPPER_2,LONG
JPM,08/26,CROSS_UP_UPPER_1,LONG
KEY,08/26,CROSS_UP_UPPER_2,LONG
LNG,08/26,CROSS_UP_UPPER_2,LONG
LRCX,08/26,CROSS_UP_UPPER_1,LONG
MGM,08/26,CROSS_UP_UPPER_2,LONG
MMM,08/26,CROSS_UP_UPPER_1,LONG
MS,08/26,CROSS_UP_UPPER_2,LONG
NEM,08/26,CROSS_UP_UPPER_2,LONG
NET,08/26,CROSS_UP_LOWER_1,LONG
NTR,08/26,CROSS_UP_UPPER_2,LONG
OKLO,08/26,CROSS_UP_UPPER_1,LONG
PAAS,08/26,CROSS_UP_UPPER_2,LONG
PLTR,08/26,CROSS_UP_UPPER_1,LONG
R,08/26,CROSS_UP_UPPER_2,LONG
RCL,08/26,CROSS_UP_UPPER_2,LONG
RIOT,08/26,CROSS_UP_UPPER_2,LONG
RTX,08/26,CROSS_UP_UPPER_1,LONG
SATS,08/26,CROSS_UP_UPPER_1,LONG
SATS,08/26,CROSS_UP_LOWER_1,LONG
SMMT,08/26,CROSS_UP_UPPER_1,LONG
SYF,08/26,CROSS_UP_UPPER_2,LONG
SYM,08/26,CROSS_UP_LOWER_1,LONG
TD,08/26,CROSS_UP_UPPER_1,LONG
TFC,08/26,CROSS_UP_UPPER_2,LONG
TSLA,08/26,CROSS_UP_UPPER_2,LONG
V,08/26,CROSS_UP_UPPER_1,LONG
VFC,08/26,CROSS_UP_UPPER_2,LONG
VSAT,08/26,CROSS_UP_UPPER_2,LONG
WWW,08/26,CROSS_UP_UPPER_2,LONG
ALC,08/26,CROSS_UP_LOWER_2,SHORT
DLR,08/26,CROSS_UP_LOWER_1,SHORT
ISRG,08/26,CROSS_UP_LOWER_1,SHORT
LCID,08/26,CROSS_UP_LOWER_1,SHORT
REGN,08/26,CROSS_UP_UPPER_1,SHORT
RVMD,08/26,CROSS_UP_UPPER_1,SHORT
RVMD,08/26,CROSS_UP_UPPER_2,SHORT
SBUX,08/26,CROSS_UP_LOWER_2,SHORT
VERA,08/26,CROSS_UP_UPPER_1,SHORT



